Khang Huynh
Email: khanghuynh92@gmail.com
Tel: +84 0909050792
Web: http://khanghuynh92.github.io/
================================================================================


I'm passion about building awesome products, also rock in Javasript/Node.js and hacking on side projects.


SKILLS -------------------------------------------------------------------------

- Frontend: JavaScript Angular React HTML CSS Bootstrap Sass Less EsLint Webpack 
- Backend: Node.js Python PHP MySQL MariaDB MongoDB Redis Memcached Elastic Search Apache Nginx REST Microservices 
- Devops: Docker Travis Bash Scripts 
- Project management: Git TFS Bitbucket 


EMPLOYMENT ---------------------------------------------------------------------

Fullstack Web Developer, Softfoundry Technology Pte Ltd (2014-07 — Present)


Freelancer, Gorillab (2016-07 — Present)



PROJECTS -----------------------------------------------------------------------

Reader daily, Fullstack Web Developer (??? — Present)

Research and develop system with Node.js/Javscript, Worked with web spider, scrawler to gather technologies news. Used microservices archiecture to scale web application.

TeleTeach, Fullstack Web Developer (2016-10 — Present)

Worked with team and staff members to develop and design elearning system, using heavy back end skills to improve scalability system.

Vmeet Web Service, Backend (2017-04 — Present)

Developed JSON RESTful API service for web / mobile apps(iOS/Android), including OAuth, user profiles, contact list, friendship, meeting management, etc

Ishopmgt, Fullstack Web Developer (??? — Present)

I was responsible for both front and back end development for their system to manage importing products lifecycle and customer information

VmeetPlus, Fullstack Web Developer (2014-07 — 2015-09)

Used the standard suite of web technologies including HTML, Javsacript, CSS, Ajax, JSON and XML, Server side technologies used are PHP, intergrate voice, video call rely on WebRTC. Worked with HTML5 Canvas to render 2d shapes and and bitmap images.



EDUCATION ----------------------------------------------------------------------

Van Lang University (2010-07 — 2014-07)









REFERENCES ---------------------------------------------------------------------

Phat Pham
Mobile: +841225151812
Work email: phat.pham9@gmail.com


INTERESTS ----------------------------------------------------------------------

PHOTOGRAPHY

TRAVELLING


